<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".plannedMeals.view.ScheduleFragment">

    <ImageView
        android:id="@+id/logo"
        style="@style/logo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:text="@string/your_weekly_schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/Calender"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/calender_shape"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:mcv_arrowColor="@color/white"
        app:mcv_dateTextAppearance="@style/CustomDateTextAppearance"
        app:mcv_firstDayOfWeek="saturday"
        app:mcv_headerTextAppearance="@style/CustomHeaderTextAppearance"
        app:mcv_selectionColor="@color/dark_red"
        app:mcv_tileSize="44dp"
        app:mcv_weekDayTextAppearance="@style/CustomWeekDayTextAppearance" />

    <View
        android:id="@+id/divider3"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calender" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loginAnim"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/login_animation"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/loginAlert"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="@string/please_login_first"
        android:textColor="@color/dark_red"
        app:layout_constraintStart_toStartOf="@+id/loginAnim"
        app:layout_constraintTop_toBottomOf="@+id/loginAnim"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyAnim"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="15dp"
        app:lottie_rawRes="@raw/empty_animation"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PlannedList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

</androidx.constraintlayout.widget.ConstraintLayout>